@import "../../../css/app.scss";

.property-container {
    z-index: 2;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    .property-container_modal {
        height: 100%;
        margin: 0px auto;
        position: relative;
        background-color: $whitecolor;
        z-index: 10010;
        // max-width: 1248px;
        // width: calc(80vw - 144px);
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        overflow-x: hidden;
        padding-left: 2rem;
        padding-right: 2rem;
        @media (max-width: 600px) {
                // width: 100%;
            }

        /* Loader styles */
        .loader {
            width: fit-content;
            height: 2rem;
            margin: auto;
            margin-top: 30%;
            font-weight: bold;
            font-family: monospace;
            font-size: 30px;
            background: linear-gradient(90deg, $bestcolor 50%, $bestcolor 0)
                right/200% 100%;
            animation: l21 2s infinite linear;
        }
        .loader::before {
            content: "Loading...";
            color: #0000;
            padding: 0 5px;
            background: inherit;
            background-image: linear-gradient(90deg, #fff 50%, #000 0);
            -webkit-background-clip: text;
            background-clip: text;
        }

        @keyframes l21 {
            100% {
                background-position: left;
            }
        }
        .property-nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            position: fixed;
            max-width: 1248px;
            // width: 45em;
            // height: 4rem;
            background-color: $whitecolor;
            z-index: 2;
            // @media (max-width: 600px) {
            //     flex-direction: column;
            // }
            .back-link {
                cursor: pointer;
                margin-right: 2rem;
            }
            .nav-links {
                display: flex;
                gap: 2rem;
                // @media (max-width: 600px) {
                //         flex-direction: column;
                //     }
                .save,
                .interest {
                    display: flex;
                    align-items: center;
                    margin-right: 2rem;
                    // cursor: pointer;
                    // &:hover {
                    //     text-decoration: underline;
                    // }
                    p {
                        margin-right: 0.5rem;
                    }
                    img {
                        height: 30px;
                        width: 30px;
                        margin-right: 0.5rem;
                        cursor: pointer;
                    }
                }
                .save img {
                    height: 24px;
                }
            }
        }
        .propery-images {
            margin-top: 4rem;
            max-height: 30vw;
            display: flex;
            gap: 0.5rem;
            width: 99%;
            @media (max-width: 900px) {
                max-height: none;
                flex-direction: column;
            }
            @media (max-width: 600px) {
                flex-direction: column;
                max-height: none;
            }
            .image-col {
                display: flex;
                gap: 0.5rem;
                height: 49.2%;
                
                img {
                    max-height: 30vh;
                    @media (max-width: 900px) {
                            border-radius: 1rem;
                        }
                    &:hover {
                        opacity: 0.6;
                        cursor: pointer;
                    }
                }
                &:nth-child(2) {
                    margin-top: 0.5rem;
                }
                &:last-child {
                    img {
                        &:last-child {
                            border-bottom-right-radius: 1rem;
                            @media (max-width: 900px) {
                                    border-radius: 1rem;
                                }
                        }
                    }
                }
                &:first-child {
                    img {
                        &:last-child {
                            border-top-right-radius: 1rem;
                            @media (max-width: 900px) {
                                    border-radius: 1rem;
                                }
                        }
                    }
                }
            }
            .main-image {
                flex: 1;
                img {
                    height: auto;
                    width: 100%;
                    border-top-left-radius: 1rem;
                    border-bottom-left-radius: 1rem;
                    @media (max-width: 900px) {
                            border-radius: 1rem;
                        }
                    &:hover {
                        opacity: 0.6;
                        cursor: pointer;
                    }
                }
            }
            .small-images {
                flex: 1;
                gap: 0.5rem;
                @media (max-width: 900px) {
                        display: none;
                    }
                img {
                    height: auto;
                    max-width: 21vw;
                    // height: 100%;
                }
            }
        }
        .property-stats {
            // margin-top: 1rem;

            .stats-top {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                @media (max-width: 900px) {
                        flex-direction: column;
                    }
                h2 {
                    font-size: 3rem;
                    margin-bottom: -1rem;
                    margin-top: 2rem;
                }
                .stats-street,
                span {
                    color: $darkgraycolor;
                    font-size: 1.2rem;
                    @media (max-width: 600px) {
                            font-size: 1.5rem;
                        }
                }
                .beds-baths {
                    display: flex;
                    gap: 1rem;
                    margin-right: 4vw;
                    margin-top: 1rem;
                    p {
                        display: flex;
                        flex-direction: column;
                        .type,
                        .disposition,
                        .baths,
                        .size {
                            font-size: 1.6rem;
                            font-weight: bold;
                            color: #000;
                            @media (max-width: 600px) {
                                    font-size: 1.2rem;
                                }
                        }
                    }
                }
            }

            .property-info {
                display: flex;
                @media (max-width: 700px) {
                        flex-direction: column;
                    }
                p {
                    font-size: 1.5rem;
                    @media (max-width: 600px) {
                            font-size: 1.5rem;
                        }
                }

                .property-info_left {
                    width: 50%;
                    @media (max-width: 700px) {
                            margin-bottom: -2rem;
                            width: 100%;
                        }
                }
            }

            .property-description {
                @media (max-width: 900px) {
                        font-size: 1.2rem;
                        @media (max-width: 600px) {
                                font-size: 1.2rem;
                            }
                    }
            }

            .property-detail_map{
                width: 80%;
                margin-bottom: 2rem;
                @media (max-width: 600px) {
                        width: 100%;
                    }
            }

            .bottom-image {
                padding-top: 2rem;
                margin-top: 3rem;
                width: 100%;
                background: linear-gradient(
                    to top,
                    $bestcolor,
                    $bestcolor 0%,
                    transparent
                );
            }
        }
    }
    .pano{
      width: 100%; 
      height: 400px;  
      border-style:none;
    }

    .icon{
      border: none;
      background-color: #fff;
      height: 30px;
      width: 30px;
      padding: 0;
    }

      /**************  Modal ************* */
      // .modal {
      //   position: fixed;
      //   left: 308px;
      //   top: 82px;
      //   padding: 2em;
      //   border-radius: 5px;
      //   width: 30em;
      //   height: 7em;
      //   background-color: rgb(129, 129, 129);
      //   border: 1px solid #000;
      //   box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      //   color: white;
      //   margin: auto;
      //   opacity: 0;
      //   visibility: hidden;
      //   z-index: 1;
      //   transition: all 0.3;
      //     &.active {
      //     opacity: 1;
      //     visibility: visible;
      //   }
      //   // .modal-content {
      //   //  position: absolute;
      //   //  top: 50%;
      //   //  left: 50%;
      //   //  transform: translate(-50%, -50%);
      //   //  background-color: $whitecolor;
      //   //  width: 700px;
      //   //  height: 400px;
      //   //  border-radius: 15px;
      //   //  display: flex;
      //   //  justify-content: space-evenly;
      //   //  align-items: center;
      //   //  flex-direction: column;}}
      // }

            .modal {
              position: fixed;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.8);
              opacity: 0;
              visibility: hidden;
              z-index: 1;
              transition: all 0.3s;
      
              &.active {
                opacity: 1;
                visibility: visible;
              }
      
              .modal-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                width: 700px;
                height: 400px;
                border-radius: 15px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                margin: auto;
                  text-align: center;
      
                .close {
                  font-size: 1.5rem;
                  color: $bestcolor;
                  position: absolute;
                  top: 0;
                  right: 8px;
                  cursor: pointer;
      
                  &:hover {
                    font-weight: bold;
                  }
                }
      
                .modal-text {
                  width: 100%;
      
                  h2 {
                    color: $bestcolor;
                    text-align: center;
                  }
                }
              }
            }

            .modalPicGallery {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.9);
                opacity: 0;
                visibility: hidden;
                z-index: 1;
                transition: all 0.3s;
            
                &.active {
                    opacity: 1;
                    visibility: visible;
                }
            }
}


